# Stripe API keys - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=<your key here>
STRIPE_SECRET_KEY=<your key here>

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=<your key here>

#Environment setup (needs to point to client folder)
STATIC_DIR=../client
